[car]
# This is the parmaters that will control the car's wheels
# The number is the interface number if GPIO(GPIO.BCM)
#board 11 12 13 15
IN1 = 17
IN2 = 18
IN3 = 27
IN4 = 22
EA = 23
EB = 24

[ultrasonic]
#board 38 40
#BCM 28 29
#control ultrasonic detection distance for obstacle avoidance
Trigger = 20
Echo = 21

[steering]
#BCM  26 
#BOARD 37
#control ultrasonic 's  direction R:0 L:180 F:90
servoNum = 26
InitPosition = 90  
minPosition = 0    
maxPosition = 180  
speed =30

[led]
#BCM  13 19 
#BOARD 33 35
#led indicator
LED1 = 13
LED2 = 19